Order-Soap/src/main/resources/product-details.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://details.com/product" 
	xmlns:tns="http://details.com/product" elementFormDefault="qualified">
	
  <xs:element name="GetAllProductDetailsRequest">
    <xs:complexType>
      <xs:sequence>
      
      </xs:sequence>  
    </xs:complexType>
  </xs:element>




  <xs:element name="GetAllProductDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "AllProductDetails" type="tns:ProductDetails" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>  
    </xs:complexType>
  </xs:element>

  
  
	
  <xs:element name="GetProductDetailsRequest">
    <xs:complexType>
      <xs:sequence>
      	<xs:element name="id" type="xs:int"/>
      </xs:sequence>  
    </xs:complexType>
  </xs:element>



  <xs:element name="GetProductDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "ProductDetails" type="tns:ProductDetails"/>
      </xs:sequence>  
    </xs:complexType>
  </xs:element>
  
  
  <xs:element name="PostProductDetailsRequest">
    <xs:complexType>
      <xs:sequence>
      	<xs:element name= "ProductDetails" type="tns:ProductDetails"/>
      </xs:sequence>  
    </xs:complexType>
  </xs:element>
  
    <xs:element name="PostProductDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="response" type="xs:string"/>
      </xs:sequence>  
    </xs:complexType>
  </xs:element>
  


  <xs:complexType name="ProductDetails">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>